{
    "recommendations": [
        "reditorsupport.r",
        "mechatroner.rainbow-csv",
        "github.vscode-pull-request-github",
        "grapecity.gc-excelviewer",
        "streetsidesoftware.code-spell-checker"
    ]
}